/* Larger Views ******************************/
@media (min-width: 640px) {

	nav ul li {
		flex: 1 1 100%;
	}

    main {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 1fr;
    }

    section {
        grid-column: auto;
    }

    .navigation ul {
		display: flex;
	}
	.navigation ul li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
	.hero {
        height: 500px; /* Increase height for larger screens */
        width: 100%; /* Full width */
        grid-column: 1 / 3; /* Span the entire width */
    }

    .hero img {
        width: 100%; /* Ensure the image takes full width */
        object-fit: cover; /* Keep image proportion */
		object-position: top; /* Ensure the top of the image stays visible */
    }
}